# InstragramClon

./: settings.gradle
app/: build.gradle  google-services.json
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/instragramclone/: AllMyPostsFragment.java  EditPerfilFragment.java  HomeFragment.java  MainActivity.java  PerfilFragment.java  SearchFragment.java  UserPerfilFragment.java
app/src/main/java/com/example/instragramclone/Activity/: ComentsActivity.java
app/src/main/java/com/example/instragramclone/Adapter/: CommentsAdapter.java
app/src/main/java/com/example/instragramclone/activity/: ComentsActivity.java  CreatePostActivity.java  InicioActivity.java  LoginActivity.java  (+2 more)
app/src/main/res/drawable/: ic_ig_launcher_foreground.xml  ic_outline_favorite_border_24.xml  ic_rounded_add_box_24.xml  ic_rounded_home_24.xml  icon_ig.xml  icon_igline.xml  icon_iground.xml  image_new_post_story.xml  instagram.xml  instagram_oscuro.xml  likeactive.xml  outline_perm_media_24.xml  roundimgbtn.xml  style_btninse.xml  style_btnnewc.xml  style_edittxt.xml
app/src/main/res/layout/: activity_coments.xml  activity_create_post.xml  activity_inicio.xml  activity_login.xml  activity_main.xml  activity_perfil.xml  activity_register.xml  fragment_all_my_posts.xml  fragment_edit_perfil.xml  fragment_home.xml  fragment_perfil.xml  fragment_search.xml  fragment_user_perfil.xml  item_imgpost.xml  item_post.xml  item_user.xml
app/src/main/res/menu/: bottom_menu.xml
app/src/main/res/mipmap-anydpi-v26/: ic_ig_launcher.xml
app/src/main/res/values/: colors.xml
(+11 files in other folders)
