<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".activity.LoginActivity">

    <TextView
        android:id="@+id/tVIdioma"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="60dp"
        android:gravity="center"
        android:text="Español (Es)"
        app:layout_constraintTop_toTopOf="parent" />

    <ImageView
        android:id="@+id/iconoIg"
        android:layout_width="80dp"
        android:layout_height="80dp"
        android:background="@drawable/icon_igline"
        android:layout_marginTop="50dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/tVIdioma" />

    <LinearLayout
        android:id="@+id/linearLUser"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="70dp"
        android:layout_marginStart="20dp"
        android:layout_marginEnd="20dp"
        android:background="@drawable/style_edittxt"
        android:orientation="vertical"
        app:layout_constraintTop_toBottomOf="@+id/iconoIg">

        <com.google.android.material.textfield.TextInputLayout
            style="@style/ThemeOverlay.Material3.AutoCompleteTextView.OutlinedBox.Dense"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:textColorHint="@color/gris"
            android:layout_margin="5dp">

            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/etNameLog"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="@color/white"
                android:hint="Nombre Usuario, correo o celular"
                android:outlineProvider="none"
                android:textColor="@color/black"
                app:backgroundTint="@color/white" />

        </com.google.android.material.textfield.TextInputLayout>
    </LinearLayout>

    <LinearLayout
        android:id="@+id/linearLayout2"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:layout_marginStart="20dp"
        android:layout_marginEnd="20dp"
        android:background="@drawable/style_edittxt"
        android:orientation="vertical"
        app:layout_constraintTop_toBottomOf="@+id/linearLUser">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="70dp">

                <com.google.android.material.textfield.TextInputLayout
                    style="@style/ThemeOverlay.Material3.AutoCompleteTextView.OutlinedBox.Dense"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:textColorHint="@color/gris"
                    android:layout_margin="5dp">

                <com.google.android.material.textfield.TextInputEditText
                    android:id="@+id/etPassLog"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:background="@color/white"
                    android:hint="Contraseña"
                    android:inputType="textPassword"
                    android:outlineProvider="none"
                    android:textColor="@color/black"
                    android:textColorHint="@color/gris"
                    app:backgroundTint="@color/white" />

                </com.google.android.material.textfield.TextInputLayout>

            <ImageView
                android:id="@+id/passIcon"
                android:layout_width="45dp"
                android:layout_height="45dp"
                android:layout_alignParentEnd="true"
                android:layout_centerVertical="true"
                android:padding="10dp"
                android:src="@drawable/outline_remove_red_eye_24"
                android:adjustViewBounds="true"
                android:layout_marginEnd="1dp" />

            </RelativeLayout>
    </LinearLayout>

    <Button
        android:id="@+id/btnInicioS"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="20dp"
        android:background="@drawable/style_btninse"
        android:textSize="16dp"
        android:text="Iniciar sesión"
        app:backgroundTint="#1162EF"
        app:layout_constraintTop_toBottomOf="@+id/linearLayout2"/>

    <TextView
        android:id="@+id/tVOlvPass"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:gravity="center"
        android:textStyle="bold"
        android:text="¿Olvidaste tu Contraseña?"
        app:layout_constraintTop_toBottomOf="@+id/btnInicioS" />

    <Button
        android:id="@+id/btnCrearCuentaAct"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="20dp"
        android:layout_marginEnd="20dp"
        android:layout_marginTop="105dp"
        android:textSize="16dp"
        android:background="@drawable/style_btnnewc"
        android:text="Crear cuenta nueva"
        android:textColor="#1162EF"
        app:backgroundTint="#1162EF"
        app:layout_constraintTop_toBottomOf="@+id/tVOlvPass"
        tools:layout_editor_absoluteX="20dp" />


</androidx.constraintlayout.widget.ConstraintLayout>