<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">


    <ScrollView
        android:id="@+id/scrollView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_constraintTop_toTopOf="parent"
        android:paddingBottom="50dp">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <androidx.appcompat.widget.Toolbar
                android:id="@+id/toolbar"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="#e2e2e2"
                app:contentInsetEnd="15dp"
                app:layout_constraintTop_toTopOf="parent">

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    tools:layout_editor_absoluteX="16dp"
                    tools:layout_editor_absoluteY="13dp">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:fontFamily="@font/aladin"
                        android:text="Instagram"
                        android:textSize="30sp"
                        android:textStyle="bold" />

                </LinearLayout>

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="right"
                    tools:ignore="RtlHardcoded">

                    <ImageButton
                        android:layout_width="30dp"
                        android:layout_height="30dp"
                        android:layout_gravity="center"
                        android:layout_marginStart="20dp"
                        android:background="#e2e2e2"
                        android:contentDescription="Todo"
                        android:scaleType="centerCrop"
                        android:src="@drawable/ic_outline_favorite_border_24">
                    </ImageButton>

                    <ImageButton
                        android:layout_width="25dp"
                        android:layout_height="25dp"
                        android:layout_gravity="center"
                        android:layout_marginStart="20dp"
                        android:background="#e2e2e2"
                        android:contentDescription="TODO"
                        android:scaleType="centerCrop"
                        android:src="@drawable/mensajero">

                    </ImageButton>

                </LinearLayout>

            </androidx.appcompat.widget.Toolbar>

            <!--- Historias -->

            <HorizontalScrollView
                android:id="@+id/HorizScroll"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:layout_constraintTop_toBottomOf="@+id/toolbar">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">

                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_margin="10dp"
                        android:gravity="center"
                        android:orientation="vertical">

                        <de.hdodenhof.circleimageview.CircleImageView xmlns:app="http://schemas.android.com/apk/res-auto"
                            android:id="@+id/user1_image"
                            android:layout_width="68dp"
                            android:layout_height="68dp"
                            android:src="@drawable/usuario1"
                            app:civ_border_color="#B74DFA"
                            app:civ_border_width="2dp" />

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="5dp"
                            android:text="Usuario 1" />

                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_margin="10dp"
                        android:gravity="center"
                        android:orientation="vertical">

                        <de.hdodenhof.circleimageview.CircleImageView xmlns:app="http://schemas.android.com/apk/res-auto"
                            android:id="@+id/user2_image"
                            android:layout_width="68dp"
                            android:layout_height="68dp"
                            android:src="@drawable/usuario2"
                            app:civ_border_color="#B74DFA"
                            app:civ_border_width="2dp" />

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="5dp"
                            android:text="Usuario 1" />

                    </LinearLayout>
                </LinearLayout>
            </HorizontalScrollView>

            <!--- Publicaciones -->
            <LinearLayout
                android:id="@+id/publicacion1"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@color/white"
                android:orientation="vertical"
                android:paddingTop="10dp"
                app:layout_constraintTop_toBottomOf="@+id/HorizScroll">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">

                    <RelativeLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        tools:ignore="UselessParent">

                        <de.hdodenhof.circleimageview.CircleImageView xmlns:app="http://schemas.android.com/apk/res-auto"
                            android:id="@+id/publicacion1img"
                            android:layout_width="50dp"
                            android:layout_height="50dp"
                            android:layout_margin="5dp"
                            android:src="@drawable/usuario2"
                            app:civ_border_color="#B74DFA"
                            app:civ_border_width="2dp" />

                        <TextView
                            android:id="@+id/publicacion1user"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_centerVertical="true"
                            android:layout_toEndOf="@id/publicacion1img"
                            android:text="Usuario 2" />

                        <ImageButton
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_alignParentEnd="true"
                            android:layout_centerVertical="true"
                            android:layout_marginEnd="15dp"
                            android:background="@color/white"
                            android:src="@drawable/ic_baseline_more_vert_24" />

                    </RelativeLayout>

                </LinearLayout>

                <ImageView
                    android:layout_width="match_parent"
                    android:layout_height="400dp"
                    android:scaleType="centerCrop"
                    android:src="@drawable/usuario4" />

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:padding="5dp">

                    <ImageButton
                        android:id="@+id/bottomMeGusta"
                        android:layout_width="35dp"
                        android:layout_height="35dp"
                        android:layout_marginStart="2dp"
                        android:background="@color/white"
                        android:scaleType="centerCrop"
                        android:src="@drawable/ic_outline_favorite_border_24" />

                    <TextView
                        android:id="@+id/countMegusta"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_centerVertical="true"
                        android:layout_marginStart="5dp"
                        android:layout_toEndOf="@+id/bottomMeGusta"
                        android:text="2,332" />

                    <ImageButton
                        android:id="@+id/bottomComentario"
                        android:layout_width="30dp"
                        android:layout_height="30dp"
                        android:layout_marginStart="10dp"
                        android:layout_toEndOf="@id/countMegusta"
                        android:background="@color/white"
                        android:scaleType="centerCrop"
                        android:src="@drawable/mensaje" />

                    <TextView
                        android:id="@+id/countComentarios"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_centerVertical="true"
                        android:layout_marginStart="5dp"
                        android:layout_toEndOf="@+id/bottomComentario"
                        android:text="100" />

                    <ImageButton
                        android:id="@+id/bottomEnviar"
                        android:layout_width="30dp"
                        android:layout_height="30dp"
                        android:layout_marginStart="10dp"
                        android:layout_toEndOf="@id/countComentarios"
                        android:background="@color/white"
                        android:contentDescription="TODO"
                        android:scaleType="centerCrop"
                        android:src="@drawable/enviar" />

                    <ImageButton
                        android:id="@+id/bottomGuardar"
                        android:layout_width="35dp"
                        android:layout_height="35dp"
                        android:layout_alignParentEnd="true"
                        android:background="@color/white"
                        android:scaleType="centerCrop"
                        android:src="@drawable/ic_baseline_bookmark_border_24" />
                </RelativeLayout>

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="5dp"
                    android:text="Usuario 1"
                    android:textStyle="bold" />
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textColor="@color/material_dynamic_neutral50"
                    android:text="Ver Todos los Comentarios"
                    android:layout_marginStart="5dp"/>
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textColor="@color/material_dynamic_neutral50"
                    android:text="Hace 9 horas"
                    android:layout_marginStart="5dp"/>
            </LinearLayout>

            <!--1 -->

            <LinearLayout
                android:id="@+id/publicacion2"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@color/white"
                android:orientation="vertical"
                android:paddingTop="10dp"
                app:layout_constraintTop_toBottomOf="@+id/publicacion1">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">

                    <RelativeLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        tools:ignore="UselessParent">

                        <de.hdodenhof.circleimageview.CircleImageView xmlns:app="http://schemas.android.com/apk/res-auto"
                            android:id="@+id/publicacion2img"
                            android:layout_width="50dp"
                            android:layout_height="50dp"
                            android:layout_margin="5dp"
                            android:src="@drawable/usuario4"
                            app:civ_border_color="#B74DFA"
                            app:civ_border_width="2dp" />

                        <TextView
                            android:id="@+id/publicacion2user"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_centerVertical="true"
                            android:layout_toEndOf="@id/publicacion2img"
                            android:text="Usuario 1" />

                        <ImageButton
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_alignParentEnd="true"
                            android:layout_centerVertical="true"
                            android:layout_marginEnd="15dp"
                            android:background="@color/white"
                            android:src="@drawable/ic_baseline_more_vert_24" />

                    </RelativeLayout>

                </LinearLayout>

                <ImageView
                    android:layout_width="match_parent"
                    android:layout_height="400dp"
                    android:scaleType="centerCrop"
                    android:src="@drawable/usuario3" />

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:padding="5dp">

                    <ImageButton
                        android:id="@+id/bottomMeGusta2"
                        android:layout_width="35dp"
                        android:layout_height="35dp"
                        android:layout_marginStart="2dp"
                        android:background="@color/white"
                        android:scaleType="centerCrop"
                        android:src="@drawable/ic_outline_favorite_border_24" />

                    <TextView
                        android:id="@+id/countMegusta2"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_centerVertical="true"
                        android:layout_marginStart="5dp"
                        android:layout_toEndOf="@+id/bottomMeGusta2"
                        android:text="1,000" />

                    <ImageButton
                        android:id="@+id/bottomComentario2"
                        android:layout_width="30dp"
                        android:layout_height="30dp"
                        android:layout_marginStart="10dp"
                        android:layout_toEndOf="@id/countMegusta2"
                        android:background="@color/white"
                        android:scaleType="centerCrop"
                        android:src="@drawable/mensaje" />

                    <TextView
                        android:id="@+id/countComentarios2"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_centerVertical="true"
                        android:layout_marginStart="5dp"
                        android:layout_toEndOf="@+id/bottomComentario2"
                        android:text="100" />

                    <ImageButton
                        android:id="@+id/bottomEnviar2"
                        android:layout_width="30dp"
                        android:layout_height="30dp"
                        android:layout_marginStart="10dp"
                        android:layout_toEndOf="@id/countComentarios2"
                        android:background="@color/white"
                        android:contentDescription="TODO"
                        android:scaleType="centerCrop"
                        android:src="@drawable/enviar" />

                    <ImageButton
                        android:id="@+id/bottomGuardar2"
                        android:layout_width="35dp"
                        android:layout_height="35dp"
                        android:layout_alignParentEnd="true"
                        android:background="@color/white"
                        android:scaleType="centerCrop"
                        android:src="@drawable/ic_baseline_bookmark_border_24" />
                </RelativeLayout>

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="5dp"
                    android:text="Usuario 1"
                    android:textStyle="bold" />
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textColor="@color/material_dynamic_neutral50"
                    android:text="Ver Todos los Comentarios"
                    android:layout_marginStart="5dp"/>
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textColor="@color/material_dynamic_neutral50"
                    android:text="Hace 15 horas"
                    android:layout_marginStart="5dp"/>
            </LinearLayout>

        </androidx.constraintlayout.widget.ConstraintLayout>
    </ScrollView>

    <com.google.android.material.bottomnavigation.BottomNavigationView
        android:id="@+id/menubar"
        android:layout_width="match_parent"
        android:layout_height="100dp"
        app:labelVisibilityMode="unlabeled"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/scrollView"
        app:menu="@menu/bottom_menu">

    </com.google.android.material.bottomnavigation.BottomNavigationView>

</androidx.constraintlayout.widget.ConstraintLayout>