<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context=".EditPerfilFragment">

    <LinearLayout
        android:id="@+id/linerTextEdit"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <com.google.android.material.appbar.AppBarLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/bar"
            android:background="?android:attr/windowBackground">

            <androidx.appcompat.widget.Toolbar
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/toolbar"
                android:background="?android:attr/windowBackground">

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">

                    <ImageView
                        android:id="@+id/imgBackImg"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="14dp"
                        android:layout_marginStart="10dp"
                        android:layout_centerVertical="true"
                        android:src="@drawable/baseline_keyboard_backspace_24" />

                    <TextView
                        android:id="@+id/txtEditPerfil"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textStyle="bold"
                        android:textSize="20dp"
                        android:layout_marginStart="50dp"
                        android:layout_centerVertical="true"
                        android:text="Editar Perfil"/>

                </RelativeLayout>
            </androidx.appcompat.widget.Toolbar>
        </com.google.android.material.appbar.AppBarLayout>

        <de.hdodenhof.circleimageview.CircleImageView xmlns:app="http://schemas.android.com/apk/res-auto"
            android:id="@+id/userImageEdit"
            android:layout_width="200dp"
            android:layout_height="200dp"
            android:layout_gravity="center"
            android:scaleType="centerCrop"
            app:civ_border_color="#F8F8F8"
            android:src="@drawable/ic_rounded_account_circle_24"
            app:civ_border_width="2dp" />

        <RelativeLayout
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_marginTop="10dp"
            android:layout_marginEnd="10dp">

            <ImageButton
                android:id="@+id/btnTakePhotoEdit"
                android:src="@drawable/outline_photo_camera_24"
                android:layout_width="wrap_content"
                android:layout_centerVertical="true"
                android:layout_marginStart="210dp"
                android:background="@drawable/roundimgbtn"
                android:layout_height="wrap_content"
                />

            <ImageButton
                android:id="@+id/btnPhotoGalleryEdit"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:layout_marginStart="140dp"
                android:background="@drawable/roundimgbtn"
                android:src="@drawable/outline_perm_media_24"/>

        </RelativeLayout>

        <LinearLayout
            android:id="@+id/linearLUserNombre"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="20dp"
            android:background="@drawable/style_edittxt"
            android:orientation="vertical"
            app:layout_constraintTop_toBottomOf="@+id/tVnombre">

            <com.google.android.material.textfield.TextInputLayout
                style="@style/ThemeOverlay.Material3.AutoCompleteTextView.OutlinedBox.Dense"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:textColorHint="@color/gris"
                android:layout_margin="5dp">

                <com.google.android.material.textfield.TextInputEditText
                    android:id="@+id/etNombreEdit"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:background="@color/white"
                    android:hint="Nombre"
                    android:outlineProvider="none"
                    android:textColor="@color/black"
                    android:textColorHint="@color/gris"
                    app:backgroundTint="@color/white" />

            </com.google.android.material.textfield.TextInputLayout>
        </LinearLayout>

        <LinearLayout
            android:id="@+id/linearLUserName"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="20dp"
            android:background="@drawable/style_edittxt"
            android:orientation="vertical"
            app:layout_constraintTop_toBottomOf="@+id/tVnombre">

            <com.google.android.material.textfield.TextInputLayout
                style="@style/ThemeOverlay.Material3.AutoCompleteTextView.OutlinedBox.Dense"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:textColorHint="@color/gris"
                android:layout_margin="5dp">

                <com.google.android.material.textfield.TextInputEditText
                    android:id="@+id/etUserNameEdit"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:background="@color/white"
                    android:hint="Nombre de usuario"
                    android:outlineProvider="none"
                    android:textColor="@color/black"
                    android:textColorHint="@color/gris"
                    app:backgroundTint="@color/white" />

            </com.google.android.material.textfield.TextInputLayout>
        </LinearLayout>

        <Button
            android:id="@+id/btnEditarPerfil"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textStyle="bold"
            android:layout_marginTop="10dp"
            android:layout_marginStart="20dp"
            android:layout_marginEnd="20dp"
            android:textSize="16dp"
            android:backgroundTint="#2196F3"
            android:text="Editar"
            />
    </LinearLayout>
</FrameLayout>