<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <!--- Publicaciones -->
    <LinearLayout
        android:id="@+id/publicacion1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/white"
        android:orientation="vertical"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <RelativeLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                tools:ignore="UselessParent">

                <de.hdodenhof.circleimageview.CircleImageView xmlns:app="http://schemas.android.com/apk/res-auto"
                    android:id="@+id/imgUser"
                    android:layout_width="50dp"
                    android:layout_height="50dp"
                    android:layout_margin="5dp"
                    app:civ_border_color="#B74DFA"
                    app:civ_border_width="2dp" />

                <TextView
                    android:id="@+id/publicacion1user"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:layout_toEndOf="@id/imgUser"/>

                <ImageButton
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentEnd="true"
                    android:layout_centerVertical="true"
                    android:layout_marginEnd="15dp"
                    android:background="@color/white"
                    android:src="@drawable/ic_baseline_more_vert_24" />

            </RelativeLayout>

        </LinearLayout>

        <ImageView
            android:id="@+id/imgPost"
            android:layout_width="match_parent"
            android:layout_height="400dp"
            android:scaleType="centerCrop"/>

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="5dp">

            <ImageButton
                android:id="@+id/bottomMeGusta"
                android:layout_width="35dp"
                android:layout_height="35dp"
                android:layout_marginStart="2dp"
                android:background="@color/white"
                android:scaleType="centerCrop"
                android:src="@drawable/ic_outline_favorite_border_24" />

            <TextView
                android:id="@+id/countMegusta"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:layout_marginStart="5dp"
                android:layout_toEndOf="@+id/bottomMeGusta" />

            <ImageButton
                android:id="@+id/bottomComentario"
                android:layout_width="30dp"
                android:layout_height="30dp"
                android:layout_marginStart="10dp"
                android:layout_toEndOf="@id/countMegusta"
                android:background="@color/white"
                android:scaleType="centerCrop"
                android:src="@drawable/mensaje" />

            <TextView
                android:id="@+id/countComentarios"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:layout_marginStart="5dp"
                android:layout_toEndOf="@+id/bottomComentario" />

            <ImageButton
                android:id="@+id/bottomEnviar"
                android:layout_width="30dp"
                android:layout_height="30dp"
                android:layout_marginStart="10dp"
                android:layout_toEndOf="@id/countComentarios"
                android:background="@color/white"
                android:contentDescription="TODO"
                android:scaleType="centerCrop"
                android:src="@drawable/enviar" />

            <ImageButton
                android:id="@+id/bottomGuardar"
                android:layout_width="35dp"
                android:layout_height="35dp"
                android:layout_alignParentEnd="true"
                android:background="@color/white"
                android:scaleType="centerCrop"
                android:src="@drawable/ic_baseline_bookmark_border_24" />
        </RelativeLayout>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="5dp"
            android:text="Usuario 1"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/descripcionPost"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="5dp"
            android:textColor="@color/material_dynamic_neutral50" />

        <TextView
            android:id="@+id/horaPost"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="5dp"
            android:textColor="@color/material_dynamic_neutral50" />
    </LinearLayout>

</androidx.constraintlayout.widget.ConstraintLayout>